<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextStudentID"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="1001234"
        android:inputType="number"
        android:text="@string/default_student_id"
        app:layout_constraintBottom_toTopOf="@+id/textViewStudentEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextStudentEmail"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="example@mymail.sutd.edu.sg"
        android:inputType="textEmailAddress"
        android:text="@string/default_student_email"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="360dp"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:onClick="onButtonLoginPressed"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewStudentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextStudentEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:text="Student ID"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextStudentID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:textColor="#FF0101"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudentEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>